=B>@=M$C@G0\y$BOm=``Infomart                        5555$Bs=acIntroduction to Videotex=aC$BIkIt's totally unproven. But television
was like that once. And there were
even people who thought the telephone
would never work. Videotex is the com-
bination of these two...plus a com-
puter.
Will people want it? Twelve hundred
companies around the world are betting
they will. After all, videotex is ecu-
cation without a teacher. It is an
interactive learning device, it's man/
machine conversation..$@iYPress 1 Home Use of Videotex$Zy)`@H